MARZBAN_USERNAME=admin
MARZBAN_PASSWORD=admin1234
MARZBAN_URL="https://ip:port"

MARZBAN_NODE_CERT="-----BEGIN CERTIFICATE-----
Your Cert
-----END CERTIFICATE-----"

TG_BOT_TOKEN="token"
TG_CHAT_ID="chat id"

